{
  "api_id": 23536486,
  "api_hash": "c369691f1f52857da2b57e3e703091c2",
  "display_chat_ids": true,
  "display_limit": 10,

  "tasks": [
    {
      "task_name": "her cht",
      "chat_id": -1001640314144,
      "message": "FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC",
      "messages_per_day": 700
    },
    {
      "task_name": "public zone",
      "chat_id": -1001939976211,
      "message": "FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW CHECK BIO",
      "messages_per_day": 1999
    },
    {
      "task_name": "live cc",
      "chat_id": -1002139743802,
      "message": "FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC  FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC",
      "messages_per_day": 799
    },
    {
      "task_name": "holy",
      "chat_id": -1001530057326,
      "message": "FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC   FREE 24/7 /LIVE CREDIT CARD DROPPER JOIN NOW 👉 @Live_Card_Dropper_Free_CC",
      "messages_per_day": 2000
    }
  ]
}

